<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Omnifood is an AI-powered food description that will make you eat healthy again, 365 days per year. It's tailored to your personal tastes and nutritional needs."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="img/favicon.png" />
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
    <link rel="manifest" href="manifest.webmanifest" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/queries.css" />

    <script
      defer
      src="https://unpkg.com/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"
    ></script>

    <script defer src="js/script.js"></script>
    <title>passport Perfect</title>
  </head>
  <body>
    <header class="header">
      <a href="#">
        <img src="img/logos/logo2.png" alt="passport logo" class="logo" />
      </a>

      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="#how">Home</a></li>
          <li><a class="main-nav-link" href="#meals">About Us</a></li>
          <li>
            <a class="main-nav-link" href="#testimonials">Contact Us</a>
          </li>
          <li><a class="main-nav-link" href="#pricing">Testimonials</a></li>
          <li><a class="main-nav-link" href="#pricing">FAQ</a></li>
          <li><a class="main-nav-link nav-cta" href="#cta">Download App</a></li>
        </ul>
      </nav>

      <button class="btn-mobile-nav">
        <ion-icon class="icon-mobile-nav" name="menu-outline"></ion-icon>
        <ion-icon class="icon-mobile-nav" name="close-outline"></ion-icon>
      </button>
    </header>

    <main>
      <section class="section-hero">
        <div class="hero">
          <div class="hero-text-box">
            <h1 class="heading-primary">
              Capture Perfect Passport Photos Automatically!
            </h1>
            <p class="hero-description">
              AI-Powered Passport Photo App That Crops And Formats To Your Country’s 
              Specifications. No Need For A Studio—Just Snap, Edit, And Download.
            </p>
            
            <div class="delivered-meals">
              <div class="delivered-images">
                <img src="img/customers/customer-1.jpg" alt="Customer photo" />
                <img src="img/customers/customer-2.jpg" alt="Customer photo" />
                <img src="img/customers/customer-3.jpg" alt="Customer photo" />
                <img src="img/customers/customer-4.jpg" alt="Customer photo" />
                <img src="img/customers/customer-5.jpg" alt="Customer photo" />
                <img src="img/customers/customer-6.jpg" alt="Customer photo" />
              </div>
              <p class="delivered-text">
                Downloaded By Over <span>100k +</span> Users
              </p>
            </div>

            <a href="#cta" class="btn btn--full margin-right-sm"
              >Download App</a
            >
            <a href="#how" class="btn btn--outline">Learn more &darr;</a>

          </div>
          <div class="hero-img-box">
            <img
              src="img/hero copy.png"
              class="hero-img"
              alt="Woman enjoying food, meals in storage container, and food bowls on a table"
            />
          </div>
        </div>
      </section>

      <section class="section-featured">
        <div class="container">
          <h2 class="heading-featured-in">In Partnership With</h2>
          <div class="logos">
            <img
              src="img/logos/sponsor1-removebg-preview.png"
              alt="Business Insider logo"
              class="log1"
            />

            <img
              src="img/logos/Screenshot_2025-02-24_130649-removebg-preview.png"
              alt="The New York Times logo"
              class="log1"
            />

            <img src="img/logos/sponsor4-removebg-preview.png" alt="Forbes logo" class="log1"/>
          </div>
        </div>
      </section>

      <section class="section-how" id="how">
        
        <div class="container grid grid--2-cols grid--center-v">
          <!-- STEP 01 -->
          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/Group_7__1_-removebg-preview.png"
              alt="iPhone app preferences selection screen"
            />
          </div>
          <div class="step-text-box">
            <h3 class="heading-tertiary">
              Capture Your Perfect Passport Photo
            </h3>
            <p class="step-description">
              Take a Photo with ease! Our tool automatically aligns, crops, and adjusts
              your image to meet official passport requirements for your country.
            </p>
          </div>

          <!-- STEP 02 -->
          
          <div class="step-text-box">
            <h3 class="heading-tertiary">Select a photo from your Library or Albums</h3>
            <p class="step-description">
              Easliy choose an existing photo from your device's gallery or 
              albums. Our tool will automatically crop and adjust it to meet your Country’s 
              passport size and format requirements.  
            </p>
          </div>

          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/Group_320-removebg-preview.png"
              alt="iPhone app meal approving plan screen"
            />
          </div>

          <!-- STEP 03 -->
          <div class="step-img-box">
            <img
              class="step-img"
              src="img/app/Group_8-removebg-preview.png"
              alt="iPhone app delivery screen"
            />
          </div>
          <div class="step-text-box">
            <h3 class="heading-tertiary">Select Your Country's Passport Size</h3>
            <p class="step-description">
              choose the official passport or vise photo size for your country. Your 
              image will be automatically cropped to meet the exact Specifications, ensuring
              compliance with official requirements.
              Once selected, you can download your perfectly formatted passport photo instantly.
            </p>
          </div>
          
        </div>
      </section>

      <section class="section-meals" id="meals">
        <div class="container text-center">
          <h2 class="heading-secondary">
            About Us
          </h2>
        </div>

        <div class="container grid grid--2-cols margin-bottom-md">
          <h2 class="heading-secondary2">The Smartest Way To Get Your Passport Photo</h2>
          <div class="step-text-box">
            <p class="step-description">
              We Provide A Fast, Hassle-Free Way For Africans To Capture, Crop, And Download Passport Photos
              That Meet Official Standards-Without Expensive Studio Visits. Our Goal Is To Empower You With
              An Easy, Affordable Solution For Getting Passport Ready Photos Anytime, Anywhere.
            </p>
          </div>
        </div>

        <div class="step-box">

          <div class="step-box-1">
            <p class="step-box-description">
              1.3M+
            </p>
            <p class="pap">
              Total Numbers Of Downloads
            </p>
          </div>

          <div class="step-box-1">
            <p class="step-box-description">
              5.0
            </p>
            <p class="pap">
              Rating
            </p>
          </div>

          <div class="step-box-1">
            <p class="step-box-description">
              20
            </p>
            <p class="pap">
              Countries
            </p>
          </div>
        </div>
        <div class="hero-img-box">
          <img
            src="img/Rectangle 544.png"
            class="hero-img"
            alt="Woman enjoying food, meals in storage container, and food bowls on a table"
          />
        </div>
        <div class="grid">
          <div class="card">

            <img
              src="img/CARD 1.png"
              alt="Business Insider logo"
            />

            <img
              src="img/CARD 2.png"
              alt="The New York Times logo"
            />

            <img
              src="img/CARD 3.png"
              alt="The New York Times logo"
            />

            <img src="img/CARD 4.png" alt="Forbes logo" />


            <img src="img/CARD 5.png" alt="Forbes logo" />
          </div>
        </div>
      </section>
      </section>
    </main>

    <footer class="footer">
      <div class="container grid grid--footer">
        <div class="logo-col">
          <!-- <a href="#" class="footer-logo">
            <img src="img/omnifood-logo.png" alt="Omnifood logo" class="logo" />
          </a> -->

          <ul class="social-links">
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-instagram"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-facebook"></ion-icon
              ></a>
            </li>
            <li>
              <a class="footer-link" href="#"
                ><ion-icon class="social-icon" name="logo-twitter"></ion-icon
              ></a>
            </li>
          </ul>

          <p class="copyright">
            Copyright &copy; <span class="year">2023</span> by Passport Photo, Inc.
            All right reserved.
          </p>
        </div>
        <div class="address-col">
          <p class="footer-heading">Contact Us</p>
          <address class="contacts">
            <p class="address">
              623 Harrison St., 2nd Floor, San Francisco, CA 94107
            </p>
            <p>
              <a class="footer-link" href="tel:415-201-6370">415-201-6370</a>
              <br />
              <a class="footer-link" href="mailto:hello@omnifood.com"
                >hello@passport.com</a
              >
            </p>
          </address>
        </div>
        <nav class="nav-col">
          <p class="footer-heading">Account</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Create Account</a></li>
            <li><a class="footer-link" href="#">Sign In</a></li>
            <li><a class="footer-link" href="#">IOS app</a></li>
            <li><a class="footer-link" href="#">Android App</a></li>
          </ul>
        </nav>
        <nav class="nav-col">
          <p class="footer-heading">Company</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">About Passport Photo</a></li>
            <li><a class="footer-link" href="#">For Business</a></li>
            <li><a class="footer-link" href="#">Cooking partners</a></li>
            <li><a class="footer-link" href="#"> Careers</a></li>
          </ul>
        </nav>

        <nav class="nav-col">
          <p class="footer-heading">Resources</p>
          <ul class="footer-nav">
            <li><a class="footer-link" href="#">Recipe directory</a></li>
            <li><a class="footer-link" href="#">Help center</a></li>
            <li><a class="footer-link" href="#">Privacy & terms</a></li>
          </ul>
        </nav>
      </div>
    </footer>
    <script src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  </body>
</html>
